
Classifier = "/usr/intel/share/opencv/haarcascades/haarcascade_frontalface_default.xml" 


ListFile = "files.list"

# upto RawImgDir_200
RawImgDir_0 = "/home/indika/programming/frec_data/faces94/male/9326871"
RawImgDir_1 = "/home/indika/programming/frec_data/faces94/male/9332898"
RawImgDir_2 = "/home/indika/programming/frec_data/faces94/male/9338446"
RawImgDir_3 = "/home/indika/programming/frec_data/faces94/male/9338454"
RawImgDir_4 = "/home/indika/programming/frec_data/faces94/male/9338462"
RawImgDir_5 = "/home/indika/programming/frec_data/faces94/male/9338489"
RawImgDir_6 = "/home/indika/programming/frec_data/faces94/male/9338497"
#RawImgDir_7 = "/home/indika/programming/frec_data/faces94/male/9338519"
#RawImgDir_8 = "/home/indika/programming/frec_data/faces94/male/9338527"
#RawImgDir_9 = "/home/indika/programming/frec_data/faces94/male/9338543"
#RawImgDir_10 = "/home/indika/programming/frec_data/faces94/male/9414649"
#RawImgDir_11 = "/home/indika/programming/frec_data/faces94/male/9416994"
#RawImgDir_12 = "/home/indika/programming/frec_data/faces94/male/admars"
#RawImgDir_13 = "/home/indika/programming/frec_data/faces94/male/ahodki"
#RawImgDir_14 = "/home/indika/programming/frec_data/faces94/male/ajflem"
#RawImgDir_15 = "/home/indika/programming/frec_data/faces94/male/ajones"
#RawImgDir_16 = "/home/indika/programming/frec_data/faces94/male/ajsega"
#RawImgDir_17 = "/home/indika/programming/frec_data/faces94/male/akatsi"
#RawImgDir_18 = "/home/indika/programming/frec_data/faces94/male/ambarw"
#RawImgDir_19 = "/home/indika/programming/frec_data/faces94/male/asheal"
#RawImgDir_20 = "/home/indika/programming/frec_data/faces94/male/bplyce"


# processed images will be loaded from here
ProcessedImgDir_0 = "/home/indika/programming/frec_data/SavedImages"


# images will be saved here
OutImgDir = "/home/indika/programming/frec_data/SavedImages"


#######################################################################
# configs for different modules
#######################################################################

Scale_Width 	= "60"
Scale_Height 	= "60"

# 8, 16, 32, 64 (unsigned)
Scale_Depth	= "8" 

# use grey scale always
Scale_Channels 	= "1"  


#######################################################################
# eigen method
#######################################################################


EigenDiff = "20"
EigenMethod_DataDir = "/home/indika/programming/frec_data/EigenData"
MaxSelfTest_Count = "1"




